PORT=4000
CLIENT_ID=976541743879184414
CLIENT_SECRET=3YVNQOMb_ZlrXpquPkzpZHnrVeXlm0oT
CLIENT_REDIRECT=http://localhost:4000/auth/redirect

  PGUSER=postgres
  PGHOST=localhost
  PGPASSWORD=chessmaster22
  PGDATABASE=info
  PGPORT=5432